worker_processes 1;

events {
  worker_connections 2048;
}

http {
  sendfile on;
  keepalive_timeout 15;

  server {
    listen 80 default;
    server_name localhost;
    location / {
      location /auth {
        proxy_pass http://qrook_auth:5000/auth;
      }

      location /files {
        proxy_pass http://qrook_file:5001/files;
      }

      location /search {
        proxy_pass http://qrook_search:5002/search;
      }

      location /scout {
        proxy_pass http://qrook_scout:5003/scout;
      }
    }

  }
}